{
  "manifest_version": 3,
  "name": "Price Collector",
  "version": "1.0.0",
  "description": "Collect product titles and prices from e-commerce sites and export as CSV or JSON",
  "permissions": [
    "storage",
    "activeTab",
    "scripting",
    "notifications",
    "downloads",
    "contextMenus"
  ],
  "host_permissions": [
    "*://*.amazon.com/*",
    "*://*.amazon.ca/*",
    "*://*.amazon.co.uk/*",
    "*://*.amazon.de/*",
    "*://*.amazon.fr/*",
    "*://*.amazon.it/*",
    "*://*.amazon.es/*",
    "*://*.amazon.co.jp/*",
    "*://*.amazon.in/*",
    "*://*.amazon.com.au/*",
    "*://*.etsy.com/*",
    "*://*.macys.com/*",
    "*://*.walmart.com/*",
    "*://*.target.com/*",
    "*://*.myshopify.com/*",
    "*://*.shopify.com/*",
    "*://*.printify.com/*"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.svg",
      "32": "icons/icon32.svg",
      "48": "icons/icon48.svg",
      "128": "icons/icon128.svg"
    }
  },
  "icons": {
    "16": "icons/icon16.svg",
    "32": "icons/icon32.svg",
    "48": "icons/icon48.svg",
    "128": "icons/icon128.svg"
  },
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": [
        "*://*.amazon.com/*",
        "*://*.amazon.ca/*",
        "*://*.amazon.co.uk/*",
        "*://*.amazon.de/*",
        "*://*.amazon.fr/*",
        "*://*.amazon.it/*",
        "*://*.amazon.es/*",
        "*://*.amazon.co.jp/*",
        "*://*.amazon.in/*",
        "*://*.amazon.com.au/*",
        "*://*.etsy.com/*",
        "*://*.macys.com/*",
        "*://*.walmart.com/*",
        "*://*.target.com/*",
        "*://*.myshopify.com/*",
        "*://*.shopify.com/*",
        "*://*.printify.com/*"
      ],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ]
}
